# springboot-redis

./: pom.xml
src/main/java/com/boot/: Application.java
src/main/java/com/boot/config/: MyWebConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/boot/entry/: ConfigBean.java  FundGroup.java
src/main/java/com/boot/mapper/: FundGroupMapper.java
src/main/java/com/boot/service/: FundGroupService.java
src/main/java/com/boot/spring/: MyFilter.java  MyHttpSessionListener.java  MyInterceptor.java
src/main/java/com/boot/util/: RedisUtil.java
src/main/java/com/boot/web/: ConfigFileController.java  FundGroupController.java  MainController.java  RedisController.java  UserController.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/: GroupMapper.xml
src/test/java/com/boot/service/: FundGroupServiceTest.java
src/test/java/com/boot/util/: RedisUtilTest.java
